##宝贝老板1+2##
++图片++https://bkimg.cdn.bcebos.com/pic/7c1ed21b0ef41bd50893fa0a58da81cb38db3d0f?x-bce-process=image/watermark,image_d2F0ZXIvYmFpa2U5MzM=,g_7,xp_5,yp_5/format,f_auto++图片++
++介绍++
《宝贝老板》（The Boss Baby）是根据玛拉·弗雷齐的同名儿童图书改编，由梦工厂动画公司制作，汤姆·麦克格雷斯执导，亚历克·鲍德温、迈尔斯·克里斯托弗·巴克什、吉米·坎摩尔、丽莎·库卓等主要配音的3D动画电影。 
该片讲述了7岁男孩提姆对于新婴儿弟弟的到来感到不满，兄弟二人开始展开一场父母爱争夺战的故事。
该片于2017年3月31日在美国上映。
2018年1月23日，《宝贝老板》获第90届奥斯卡最佳动画长片奖提名。
++介绍++

++选集++
[电影1](https://vod.bunediy.com/20200615/3x8y18Mt/index.m3u8)
[电影2](https://vod.bunediy.com/20210706/NiYYm3Ki/index.m3u8)
